@use "./reset";

:root {
  // Colors
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);

  // Fonts
  --font-family: "Poppins", sans-serif;
}

body {
  font-family: var(--font-family);

  min-height: 100vh;

  padding: 1.25rem;
}

.header-container {
  width: 100%;
  max-width: 28.125rem;

  text-align: center;

  margin: 0 auto;
  margin-block-end: 1.875rem;

  & h2 {
    font-size: 1.0625rem;
    font-weight: 300;
    color: var(--grayish-blue);
  }

  & h1 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--very-dark-blue);

    margin-block-end: 0.625rem;
  }

  & p {
    font-size: 0.8125rem;
    color: var(--grayish-blue);
  }
}

.grid-container {
  display: grid;
  justify-content: center;
  gap: 1.25rem;
}

.cards {
  position: relative;

  width: 100%;
  max-width: 18.75rem;

  background-color: var(--very-light-gray);
  border-bottom-left-radius: 0.625rem;
  border-bottom-right-radius: 0.625rem;
  box-shadow: 0px 0.625rem 1.25rem rgba($color: #000, $alpha: 0.15);

  padding: 1.25rem;

  &::before {
    content: "";
    position: absolute;
    top: -4px;
    left: 0;

    display: inline-block;

    width: 100%;
    height: calc(100% + 3px);

    border-radius: 0.625rem;
    background-color: var(--cyan);

    z-index: -100;
  }

  & h3 {
    font-size: 1.0625rem;
    font-weight: 600;
    color: var(--very-dark-blue);
    margin-block-end: 0.3125rem;
  }

  & p {
    font-size: 0.8125rem;
    color: var(--grayish-blue);
    margin-block-end: 1.875rem;
  }

  .card__img {
    display: flex;
    justify-content: flex-end;
  }
}

.cards.card-2::before {
  background-color: var(--red);
}

.cards.card-3::before {
  background-color: var(--orange);
}

.cards.card-4::before {
  background-color: var(--blue);
}

.footer-container {
  margin: 1.875rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.attribution {
  text-align: center;

  & p {
    font-size: 1rem;
    font-weight: 300;

    & span {
      font-size: 1.75rem;
      color: var(--red);
    }
  }

  & a {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--cyan);
  }

  a:nth-child(1) {
    color: var(--red);
  }
}

// Responsive For Screen 920px

@media only screen and (min-width: 57.5em) {
  body {
    padding-block-start: 1.875rem;
    overflow: hidden;
  }
  .header-container {
    margin-block-end: 3.125rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 6.25rem);

    max-width: 56.25rem;

    margin: 0 auto;
  }

  .card-1 {
    grid-column: span 1;
    grid-row: 2 / span 2;
  }

  .card-2 {
    grid-column: 2 / span 1;
    grid-row: span 2;
  }

  .card-3 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 2;
  }

  .card-4 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
  }
}
