html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  --font-family: "Poppins", sans-serif;
}

body {
  font-family: var(--font-family);
  min-height: 100vh;
  padding: 1.25rem;
}

.header-container {
  width: 100%;
  max-width: 28.125rem;
  text-align: center;
  margin: 0 auto;
  margin-block-end: 1.875rem;
}
.header-container h2 {
  font-size: 1.0625rem;
  font-weight: 300;
  color: var(--grayish-blue);
}
.header-container h1 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--very-dark-blue);
  margin-block-end: 0.625rem;
}
.header-container p {
  font-size: 0.8125rem;
  color: var(--grayish-blue);
}

.grid-container {
  display: grid;
  justify-content: center;
  gap: 1.25rem;
}

.cards {
  position: relative;
  width: 100%;
  max-width: 18.75rem;
  background-color: var(--very-light-gray);
  border-bottom-left-radius: 0.625rem;
  border-bottom-right-radius: 0.625rem;
  box-shadow: 0px 0.625rem 1.25rem rgba(0, 0, 0, 0.15);
  padding: 1.25rem;
}
.cards::before {
  content: "";
  position: absolute;
  top: -4px;
  left: 0;
  display: inline-block;
  width: 100%;
  height: calc(100% + 3px);
  border-radius: 0.625rem;
  background-color: var(--cyan);
  z-index: -100;
}
.cards h3 {
  font-size: 1.0625rem;
  font-weight: 600;
  color: var(--very-dark-blue);
  margin-block-end: 0.3125rem;
}
.cards p {
  font-size: 0.8125rem;
  color: var(--grayish-blue);
  margin-block-end: 1.875rem;
}
.cards .card__img {
  display: flex;
  justify-content: flex-end;
}

.cards.card-2::before {
  background-color: var(--red);
}

.cards.card-3::before {
  background-color: var(--orange);
}

.cards.card-4::before {
  background-color: var(--blue);
}

.footer-container {
  margin: 1.875rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.attribution {
  text-align: center;
}
.attribution p {
  font-size: 1rem;
  font-weight: 300;
}
.attribution p span {
  font-size: 1.75rem;
  color: var(--red);
}
.attribution a {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--cyan);
}
.attribution a:nth-child(1) {
  color: var(--red);
}

@media only screen and (min-width: 57.5em) {
  body {
    padding-block-start: 1.875rem;
    overflow: hidden;
  }
  .header-container {
    margin-block-end: 3.125rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 6.25rem);
    max-width: 56.25rem;
    margin: 0 auto;
  }
  .card-1 {
    grid-column: span 1;
    grid-row: 2/span 2;
  }
  .card-2 {
    grid-column: 2/span 1;
    grid-row: span 2;
  }
  .card-3 {
    grid-column: 2/span 1;
    grid-row: 3/span 2;
  }
  .card-4 {
    grid-column: 3/span 1;
    grid-row: 2/span 2;
  }
}

/*# sourceMappingURL=style.css.map */
